<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="blh-It-hyd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PPRecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-yX-D5o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h07-vC-uy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-74-K2h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352942824363708" green="0.29411765933036804" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-We-e5j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wgu-e5-ubh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ch-We-e5j" secondAttribute="bottom" constant="50" id="AoE-B8-sxq"/>
                            <constraint firstAttribute="centerX" secondItem="5KL-yX-D5o" secondAttribute="centerX" id="BX1-UZ-Sns"/>
                            <constraint firstAttribute="centerY" secondItem="5KL-yX-D5o" secondAttribute="centerY" id="GcD-qa-ZAx"/>
                            <constraint firstItem="DF8-74-K2h" firstAttribute="top" secondItem="5KL-yX-D5o" secondAttribute="bottom" constant="8" id="Q32-0U-MBH"/>
                            <constraint firstAttribute="centerX" secondItem="5ch-We-e5j" secondAttribute="centerX" id="bJG-nJ-gdQ"/>
                            <constraint firstAttribute="centerX" secondItem="DF8-74-K2h" secondAttribute="centerX" id="edJ-aT-qBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5KL-yX-D5o"/>
                                <exclude reference="DF8-74-K2h"/>
                                <exclude reference="5ch-We-e5j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AoE-B8-sxq"/>
                                <exclude reference="Q32-0U-MBH"/>
                                <exclude reference="edJ-aT-qBZ"/>
                                <exclude reference="BX1-UZ-Sns"/>
                                <exclude reference="GcD-qa-ZAx"/>
                                <exclude reference="bJG-nJ-gdQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5KL-yX-D5o"/>
                                <include reference="DF8-74-K2h"/>
                                <include reference="5ch-We-e5j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AoE-B8-sxq"/>
                                <include reference="Q32-0U-MBH"/>
                                <include reference="edJ-aT-qBZ"/>
                                <include reference="BX1-UZ-Sns"/>
                                <include reference="GcD-qa-ZAx"/>
                                <include reference="bJG-nJ-gdQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="bs7-GF-3AR"/>
                    <connections>
                        <outlet property="_recordButton" destination="5KL-yX-D5o" id="2Rx-S1-2b6"/>
                        <outlet property="_recordingLabel" destination="DF8-74-K2h" id="UD6-VZ-dkK"/>
                        <outlet property="_stopButton" destination="5ch-We-e5j" id="JFb-iI-Ahg"/>
                        <segue destination="VxL-P9-bKT" kind="show" identifier="stopRecording" id="d0k-hi-aiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="46"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wf9-gD-lRS">
            <objects>
                <viewController id="VxL-P9-bKT" customClass="PPPlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8E-gt-aIT"/>
                        <viewControllerLayoutGuide type="bottom" id="TeJ-uu-dIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHZ-By-6tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-BO-DlH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast" destination="VxL-P9-bKT" eventType="touchUpInside" id="vfd-Wg-jJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-yB-NBD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="VxL-P9-bKT" eventType="touchUpInside" id="j9V-s6-keN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-Fk-Kpd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk" destination="VxL-P9-bKT" eventType="touchUpInside" id="6Vm-Hg-Nj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-A1-KMs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow" destination="VxL-P9-bKT" eventType="touchUpInside" id="7M8-Yi-GV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-YC-4Wc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvader" destination="VxL-P9-bKT" eventType="touchUpInside" id="O14-08-Kq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZh-YC-4Wc" firstAttribute="top" secondItem="T8h-BO-DlH" secondAttribute="bottom" constant="50" id="ETF-L5-ghU"/>
                            <constraint firstAttribute="centerX" secondItem="fL1-yB-NBD" secondAttribute="centerX" id="EkG-OR-Cq6"/>
                            <constraint firstItem="T8h-BO-DlH" firstAttribute="top" secondItem="T8E-gt-aIT" secondAttribute="bottom" constant="50" id="Ijk-lX-FeK"/>
                            <constraint firstAttribute="centerX" secondItem="bZh-YC-4Wc" secondAttribute="centerX" constant="-80" id="PVE-0Z-0MM"/>
                            <constraint firstAttribute="centerX" secondItem="T8h-BO-DlH" secondAttribute="centerX" constant="-80" id="cuJ-q6-2dd"/>
                            <constraint firstAttribute="centerX" secondItem="7hs-A1-KMs" secondAttribute="centerX" constant="80" id="mhG-Z9-Y9r"/>
                            <constraint firstItem="f2o-Fk-Kpd" firstAttribute="centerX" secondItem="7hs-A1-KMs" secondAttribute="centerX" id="msj-m8-sMG"/>
                            <constraint firstItem="7hs-A1-KMs" firstAttribute="top" secondItem="T8E-gt-aIT" secondAttribute="bottom" constant="50" id="qnw-Gw-Oq2"/>
                            <constraint firstItem="f2o-Fk-Kpd" firstAttribute="top" secondItem="7hs-A1-KMs" secondAttribute="bottom" constant="50" id="rur-6g-Snv"/>
                            <constraint firstItem="TeJ-uu-dIx" firstAttribute="top" secondItem="fL1-yB-NBD" secondAttribute="bottom" constant="50" id="uAH-jB-EBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8h-BO-DlH"/>
                                <exclude reference="fL1-yB-NBD"/>
                                <exclude reference="f2o-Fk-Kpd"/>
                                <exclude reference="7hs-A1-KMs"/>
                                <exclude reference="bZh-YC-4Wc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mhG-Z9-Y9r"/>
                                <exclude reference="qnw-Gw-Oq2"/>
                                <exclude reference="Ijk-lX-FeK"/>
                                <exclude reference="cuJ-q6-2dd"/>
                                <exclude reference="msj-m8-sMG"/>
                                <exclude reference="rur-6g-Snv"/>
                                <exclude reference="ETF-L5-ghU"/>
                                <exclude reference="PVE-0Z-0MM"/>
                                <exclude reference="EkG-OR-Cq6"/>
                                <exclude reference="uAH-jB-EBF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8h-BO-DlH"/>
                                <include reference="fL1-yB-NBD"/>
                                <include reference="f2o-Fk-Kpd"/>
                                <include reference="7hs-A1-KMs"/>
                                <include reference="bZh-YC-4Wc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mhG-Z9-Y9r"/>
                                <include reference="qnw-Gw-Oq2"/>
                                <include reference="Ijk-lX-FeK"/>
                                <include reference="cuJ-q6-2dd"/>
                                <include reference="msj-m8-sMG"/>
                                <include reference="rur-6g-Snv"/>
                                <include reference="ETF-L5-ghU"/>
                                <include reference="PVE-0Z-0MM"/>
                                <include reference="EkG-OR-Cq6"/>
                                <include reference="uAH-jB-EBF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYy-8j-pWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.5" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7O-8D-Y9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blh-It-hyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C8-mg-OI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hp9-JL-6cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVk-zg-4jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
